<a href="https://colab.research.google.com/github/Mvital74/datasharing/blob/master/exercicio_9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

# Carregar Data Frame
url = 'https://raw.githubusercontent.com/Mvital74/DSWP/master/Dataframes/FIFA.csv'
df_fifa18 = pd.read_csv(url, index_col = 'ID')
df_fifa18.head()

        Unnamed: 0               Name  ...  GKReflexes Release Clause
ID                                     ...
158023           0           L. Messi  ...         8.0        €226.5M
20801            1  Cristiano Ronaldo  ...        11.0        €127.1M
190871           2          Neymar Jr  ...        11.0        €228.1M
193080           3             De Gea  ...        94.0        €138.6M
192985           4       K. De Bruyne  ...        13.0        €196.4M

[5 rows x 88 columns]

In [2]:
#Transformar para lower
def transformacao_lower(df):
    # Primeira transformação: Aplicar lower() nos nomes das COLUNAS:
    df.columns = [col.lower() for col in df.columns]

In [3]:
transformacao_lower(df_fifa18)
df_fifa18.head(3)

        unnamed: 0               name  ...  gkreflexes release clause
ID                                     ...
158023           0           L. Messi  ...         8.0        €226.5M
20801            1  Cristiano Ronaldo  ...        11.0        €127.1M
190871           2          Neymar Jr  ...        11.0        €228.1M

[3 rows x 88 columns]

In [4]:
df_fifa18.columns

Index(['unnamed: 0', 'name', 'age', 'photo', 'nationality', 'flag', 'overall',
       'potential', 'club', 'club logo', 'value', 'wage', 'special',
       'preferred foot', 'international reputation', 'weak foot',
       'skill moves', 'work rate', 'body type', 'real face', 'position',
       'jersey number', 'joined', 'loaned from', 'contract valid until',
       'height', 'weight', 'ls', 'st', 'rs', 'lw', 'lf', 'cf', 'rf', 'rw',
       'lam', 'cam', 'ram', 'lm', 'lcm', 'cm', 'rcm', 'rm', 'lwb', 'ldm',
       'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb', 'crossing',
       'finishing', 'headingaccuracy', 'shortpassing', 'volleys', 'dribbling',
       'curve', 'fkaccuracy', 'longpassing', 'ballcontrol', 'acceleration',
       'sprintspeed', 'agility', 'reactions', 'balance', 'shotpower',
       'jumping', 'stamina', 'strength', 'longshots', 'aggression',
       'interceptions', 'positioning', 'vision', 'penalties', 'composure',
       'marking', 'standingtackle', 'slidingtackle', 'gkdiving', 'gkhandling',
       'gkkicking', 'gkpositioning', 'gkreflexes', 'release clause'],
      dtype='object')

In [5]:
df_fifa18_slice = df_fifa18[['name', 'age', 'nationality','club','value','wage','overall', 'potential', 'position', 'sprintspeed', 'shotpower']]
df_fifa18_slice

                      name  age nationality  ... position sprintspeed shotpower
ID                                           ...
158023            L. Messi   31   Argentina  ...       RF        86.0      85.0
20801    Cristiano Ronaldo   33    Portugal  ...       ST        91.0      95.0
190871           Neymar Jr   26      Brazil  ...       LW        90.0      80.0
193080              De Gea   27       Spain  ...       GK        58.0      31.0
192985        K. De Bruyne   27     Belgium  ...      RCM        76.0      91.0
...                    ...  ...         ...  ...      ...         ...       ...
238813        J. Lundstram   19     England  ...       CM        57.0      43.0
243165  N. Christoffersson   19      Sweden  ...       ST        39.0      41.0
241638           B. Worman   16     England  ...       ST        69.0      45.0
246268      D. Walker-Rice   17     England  ...       RW        60.0      64.0
246269           G. Nugent   16     England  ...       CM        55.0      43.0

[18207 rows x 11 columns]

In [6]:
df_fifa18_slice.dtypes # Necessidade de transformar value e wage em float

name            object
age              int64
nationality     object
club            object
value           object
wage            object
overall          int64
potential        int64
position        object
sprintspeed    float64
shotpower      float64
dtype: object

In [7]:
df_fifa18_slice.count() # Verificar NaN

name           18207
age            18207
nationality    18207
club           17966
value          18207
wage           18207
overall        18207
potential      18207
position       18147
sprintspeed    18159
shotpower      18159
dtype: int64

In [8]:
df_fifa18_slice.isnull().sum() # Qtdade NaN

name             0
age              0
nationality      0
club           241
value            0
wage             0
overall          0
potential        0
position        60
sprintspeed     48
shotpower       48
dtype: int64

In [9]:
df_fifa18_slice['club'] = df_fifa18_slice['club'].fillna('Free Agent')
df_fifa18_slice['position'] = df_fifa18_slice['club'].fillna('Not Identified')
df_fifa18_slice = df_fifa18_slice.fillna(0)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [10]:
df_fifa18_slice.isnull().sum() # Qtdade NaN

name           0
age            0
nationality    0
club           0
value          0
wage           0
overall        0
potential      0
position       0
sprintspeed    0
shotpower      0
dtype: int64

In [11]:
df_fifa18_slice['value'] = df_fifa18_slice['value'].str.replace('€','')
df_fifa18_slice['wage'] = df_fifa18_slice['wage'].str.replace('€','')

In [12]:
df_fifa18_slice

                      name  age  ... sprintspeed shotpower
ID                               ...
158023            L. Messi   31  ...        86.0      85.0
20801    Cristiano Ronaldo   33  ...        91.0      95.0
190871           Neymar Jr   26  ...        90.0      80.0
193080              De Gea   27  ...        58.0      31.0
192985        K. De Bruyne   27  ...        76.0      91.0
...                    ...  ...  ...         ...       ...
238813        J. Lundstram   19  ...        57.0      43.0
243165  N. Christoffersson   19  ...        39.0      41.0
241638           B. Worman   16  ...        69.0      45.0
246268      D. Walker-Rice   17  ...        60.0      64.0
246269           G. Nugent   16  ...        55.0      43.0

[18207 rows x 11 columns]

In [13]:
df_fifa18_slice['wage'] = df_fifa18_slice['wage'].map(lambda x: int(x.replace('K', ''))*1000)
df_fifa18_slice

                      name  age  ... sprintspeed shotpower
ID                               ...
158023            L. Messi   31  ...        86.0      85.0
20801    Cristiano Ronaldo   33  ...        91.0      95.0
190871           Neymar Jr   26  ...        90.0      80.0
193080              De Gea   27  ...        58.0      31.0
192985        K. De Bruyne   27  ...        76.0      91.0
...                    ...  ...  ...         ...       ...
238813        J. Lundstram   19  ...        57.0      43.0
243165  N. Christoffersson   19  ...        39.0      41.0
241638           B. Worman   16  ...        69.0      45.0
246268      D. Walker-Rice   17  ...        60.0      64.0
246269           G. Nugent   16  ...        55.0      43.0

[18207 rows x 11 columns]

In [14]:
def money_num(money):
  if money[-1] == 'M':
    return float(money.replace('M', ''))*1000000
  else:
    return float(money.replace('K', ''))*1000

df_fifa18_slice['value'] = df_fifa18_slice['value'].apply(money_num)
df_fifa18_slice

                      name  age  ... sprintspeed shotpower
ID                               ...
158023            L. Messi   31  ...        86.0      85.0
20801    Cristiano Ronaldo   33  ...        91.0      95.0
190871           Neymar Jr   26  ...        90.0      80.0
193080              De Gea   27  ...        58.0      31.0
192985        K. De Bruyne   27  ...        76.0      91.0
...                    ...  ...  ...         ...       ...
238813        J. Lundstram   19  ...        57.0      43.0
243165  N. Christoffersson   19  ...        39.0      41.0
241638           B. Worman   16  ...        69.0      45.0
246268      D. Walker-Rice   17  ...        60.0      64.0
246269           G. Nugent   16  ...        55.0      43.0

[18207 rows x 11 columns]

In [15]:
pd.set_option('max_rows', 99999)
df_nacionalidade = df_fifa18_slice.groupby(['nationality']).agg({'age': ['count']})
df_nacionalidade.sort_values(('age', 'count'), ascending=False).head(10)

              age
            count
nationality
England      1662
Germany      1198
Spain        1072
Argentina     937
France        914
Brazil        827
Italy         702
Colombia      618
Japan         478
Netherlands   453

In [16]:
df_nacionalidade_mean = df_fifa18_slice.groupby(['nationality']).agg({'age': ['mean']})
df_nacionalidade_mean.sort_values(('age', 'mean'), ascending=False).head(10)

                       age
                      mean
nationality
Oman                 36.00
Puerto Rico          34.00
Ethiopia             32.00
Trinidad & Tobago    31.75
Kuwait               31.00
São Tomé & Príncipe  31.00
Palestine            31.00
Guam                 30.00
New Caledonia        30.00
Fiji                 30.00

In [17]:
df_idade = df_fifa18_slice.groupby(['age']).agg({'age': ['count']})
df_idade.sort_values(('age', 'count'), ascending=False).head(10)

      age
    count
age
21   1423
26   1387
24   1358
22   1340
23   1332
25   1319
20   1240
27   1162
28   1101
19   1024

In [18]:
df_qt_jog_clube = df_fifa18_slice.groupby(['club']).agg({'age': ['count']})
df_qt_jog_clube.sort_values(('age', 'count'), ascending=False).head(10)

                      age
                    count
club
Free Agent            241
Borussia Dortmund      33
AS Monaco              33
Valencia CF            33
Arsenal                33
Fortuna Düsseldorf     33
Atlético Madrid        33
Tottenham Hotspur      33
Liverpool              33
TSG 1899 Hoffenheim    33

In [19]:
df_clube_idade = df_fifa18_slice.groupby(['club']).agg({'age': ['mean']})
df_clube_idade.sort_values(('age','mean'), ascending=False).head(10)

                       age
                      mean
club
Paraná                31.6
Cruzeiro              30.6
Atlético Paranaense   30.4
Botafogo              30.4
Chapecoense           30.4
Ceará Sporting Club   30.2
Sport Club do Recife  30.2
Fluminense            30.2
Grêmio                30.0
Bahia                 30.0

In [20]:
df_salario_nacionalidade = df_fifa18_slice.groupby(['nationality']).agg({'wage': ['mean']})
df_salario_nacionalidade.sort_values(('wage', 'mean'), ascending=False).head(10)

                              wage
                              mean
nationality
Dominican Republic    71000.000000
United Arab Emirates  39000.000000
Gabon                 26933.333333
Armenia               22000.000000
Croatia               21682.539683
Central African Rep.  19000.000000
Belgium               18480.769231
Algeria               18083.333333
Brazil                17778.718259
Equatorial Guinea     17200.000000

In [21]:
df_salario_clube = df_fifa18_slice.groupby(['club']).agg({'wage':['mean']})
df_salario_clube.sort_values(('wage','mean'), ascending=False).head(10)

                            wage
                            mean
club
Real Madrid        152030.303030
FC Barcelona       146575.757576
Juventus           131680.000000
Manchester City    113363.636364
Manchester United  102757.575758
Chelsea             98454.545455
Liverpool           87939.393939
Tottenham Hotspur   79484.848485
FC Bayern München   78827.586207
Arsenal             78424.242424

In [22]:
df_salario_idade = df_fifa18_slice.groupby(['age']).agg({'wage': ['mean']})
df_salario_idade.sort_values(('wage', 'mean'), ascending=False)

             wage
             mean
age
31   15977.369165
29   14057.351408
32   14045.296167
28   13917.347866
27   13591.222031
30   13459.105780
33   13127.450980
26   12878.875270
25   11264.594390
34   10811.881188
24    9897.643594
40    9076.923077
23    8636.636637
45    8000.000000
22    7893.283582
37    7097.560976
35    6903.061224
21    6171.468728
36    5866.141732
38    4864.864865
20    4755.645161
39    4520.000000
19    2756.835938
18    2229.508197
17    2141.868512
41    2000.000000
16    1166.666667
42    1000.000000
44    1000.000000

In [23]:
df_gasto_clube = df_fifa18_slice.groupby(['club']).agg({'wage': ['sum']})
df_gasto_clube.sort_values(('wage', 'sum'), ascending=False).head(10)

                      wage
                       sum
club
Real Madrid        5017000
FC Barcelona       4837000
Manchester City    3741000
Manchester United  3391000
Juventus           3292000
Chelsea            3249000
Liverpool          2902000
Tottenham Hotspur  2623000
Arsenal            2588000
FC Bayern München  2286000

In [25]:
set_Colunas_Correlacionadas = set()
matriz_correlacao = df_fifa18_slice.corr().where(np.triu(np.ones(df_fifa18_slice.corr().shape), k = 1).astype(np.bool))
matriz_correlacao

             age     value      wage  ...  potential  sprintspeed  shotpower
age          NaN  0.075022  0.141145  ...  -0.253312    -0.147450   0.154884
value        NaN       NaN  0.858442  ...   0.576218     0.172548   0.280628
wage         NaN       NaN       NaN  ...   0.486413     0.131222   0.257915
overall      NaN       NaN       NaN  ...   0.660939     0.212304   0.440144
potential    NaN       NaN       NaN  ...        NaN     0.238815   0.290101
sprintspeed  NaN       NaN       NaN  ...        NaN          NaN   0.560101
shotpower    NaN       NaN       NaN  ...        NaN          NaN        NaN

[7 rows x 7 columns]

##O Potential tem uma correlação considerável com o overall e o salário, porém é correlacionado negativamente com a idade dos jogadores.

## Questão interessante é que a idade é relacionada negativamente com a sprintspeed. Por outro lado, o shotpower é consideravelmente relacionado com o shotpower

In [28]:
df_overall_age = df_fifa18_slice.groupby(['age']).agg({'overall':['count','min', 'max', 'median', 'mean']})
df_overall_age

    overall
      count min max median       mean
age
16       42  46  64   53.5  54.452381
17      289  47  77   56.0  56.404844
18      732  47  82   57.0  57.741803
19     1024  47  88   59.0  59.583008
20     1240  47  81   61.0  61.858871
21     1423  48  83   63.0  63.480675
22     1340  48  86   64.0  64.994030
23     1332  50  86   66.0  66.244745
24     1358  50  89   67.0  67.306333
25     1319  51  90   67.0  67.973465
26     1387  50  92   68.0  68.514780
27     1162  50  91   69.0  68.949225
28     1101  51  90   69.0  69.213442
29      959  53  90   69.0  69.246090
30      917  52  89   69.0  69.695747
31      707  50  94   70.0  69.850071
32      574  52  91   69.0  69.529617
33      408  48  94   69.0  69.558824
34      404  54  86   69.0  69.539604
35      196  53  85   68.0  68.132653
36      127  53  85   67.0  67.937008
37       82  55  84   70.0  68.939024
38       37  54  74   68.0  67.378378
39       25  52  80   70.0  67.640000
40       13  52  88   66.0  67.692308
41        5  59  77   68.0  67.600000
42        1  65  65   65.0  65.000000
44        2  48  53   50.5  50.500000
45        1  71  71   71.0  71.000000

In [45]:
df_overall_club = df_fifa18_slice.groupby(['club']).agg({'overall':['count','min', 'max', 'median', 'mean', 'std']})
df_overall_club.sort_values(('overall', 'mean'), ascending=False).head(10)

                    overall
                      count min max median       mean       std
club
Juventus                 25  62  94   84.0  82.280000  6.560742
Napoli                   25  70  88   81.0  80.000000  4.645787
Inter                    24  64  88   81.0  79.750000  5.704689
Real Madrid              33  62  91   80.0  78.242424  9.902747
Milan                    27  66  88   79.0  78.074074  4.945285
FC Barcelona             33  61  94   82.0  78.030303  9.583465
Paris Saint-Germain      30  62  92   79.5  77.433333  9.023660
Roma                     26  64  85   78.0  77.423077  6.060845
Manchester United        33  63  91   79.0  77.242424  7.701584
SL Benfica               28  67  84   77.0  77.000000  4.118612

In [39]:
df_filtered = df_fifa18[df_fifa18['position'] == 'GK']
df_filtered[['name','club','potential']].sort_values(('potential'), ascending=False).head(10)

                 name               club  potential
ID
193080         De Gea  Manchester United         93
200389       J. Oblak    Atlético Madrid         93
230621  G. Donnarumma              Milan         93
192448  M. ter Stegen       FC Barcelona         92
206585           Kepa            Chelsea         91
210257        Ederson    Manchester City         90
212831        Alisson          Liverpool         90
192119    T. Courtois        Real Madrid         90
231691      A. Lafont         Fiorentina         90
198009       M. Perin           Juventus         89

In [40]:
df_filtered[['name','club','overall']].sort_values(('overall'), ascending=False).head(10)

                 name                 club  overall
ID
193080         De Gea    Manchester United       91
200389       J. Oblak      Atlético Madrid       90
192448  M. ter Stegen         FC Barcelona       89
192119    T. Courtois          Real Madrid       89
167495       M. Neuer    FC Bayern München       89
167948      H. Lloris    Tottenham Hotspur       88
162835  S. Handanovič                Inter       88
1179        G. Buffon  Paris Saint-Germain       88
193041       K. Navas          Real Madrid       87
210257        Ederson      Manchester City       86